# Client Config
[Interface]
PrivateKey = <private key here>
Address = 10.10.10.3/24
DNS = 192.168.111.2, <local domain>

[Peer]
PublicKey = <public key here>
AllowedIPs = 10.10.0.0/16, 192.168.111.0/24
Endpoint = <vps server>
PersistentKeepalive = 25