# Router (as gateway) Config
[Interface]
PrivateKey = <private key here>
Address = 10.10.10.2/24

[Peer]
PublicKey = <public key here>
AllowedIPs = 10.10.0.0/16
Endpoint = <public server domain name>
PersistentKeepalive = 25