# AWS Server Config
[Interface]
Address = 10.10.10.1/24
PrivateKey = <private key here>
ListenPort = 53131
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT

# LAN gateway
[Peer]
PublicKey = <public key here>
AllowedIPs = 10.10.10.2/32, 192.168.111.0/24
PersistentKeepAlive = 25

# Mobile client
[Peer]
PublicKey = <public key here>
AllowedIPs = 10.10.10.3/32